package com.company;

import java.util.Scanner;
public class summa {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите число1");
        int x = s.nextInt();
        System.out.println("Введите число2");
        int y = s.nextInt();
        System.out.println("Введите символ");
        String z = s.nextLine();

        int res = 0;


        if (z.equals("-")) {
            res = x - y;
        } else if (z.equals("+")) {
            res = x + y;
        } else if (z.equals("*")) {
            res = x * y;
        } else if (z.equals("/")) {
            res = x / y;
        }
        System.out.println(res);
    }
}
